{
  "name": "sms-sender",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run sms-sender:serve-ssr",
    "serve:ssr": "node dist/sms-sender/server/main.js",
    "build:ssr": "ng build --prod && ng run sms-sender:server:production",
    "prerender": "ng run sms-sender:prerender",
    "prebuild:ssr": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/platform-server": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@nestjs/common": "^7.6.5",
    "@nestjs/core": "^6.11.11",
    "@nestjs/ng-universal": "^3.2.0",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/platform-socket.io": "^6.11.11",
    "@nestjs/platform-ws": "^6.11.11",
    "@nestjs/websockets": "^6.11.11",
    "@nguniversal/express-engine": "^9.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "classlist.js": "^1.1.20150312",
    "express": "^4.15.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "socket.io-client": "^3.0.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.8",
    "@angular/cli": "~9.1.8",
    "@angular/compiler-cli": "~9.1.11",
    "@nguniversal/builders": "^9.1.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/socket.io": "^2.1.8",
    "@types/socket.io-client": "^1.4.33",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "engines": {
    "node": ">=10.0.0 <13.0.0"
  }
}
